<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        div{
            background: orange;
            width: 300px;
            height: 300px;
            /* background: url('https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcR39xJBlKofddxGXEwVT4Oc0_qsijMeaSDWZA&usqp=CAU');
            background-position: center;
            background-size: contain;
            background-repeat: no-repeat; */
        }
        div:hover{
            cursor: pointer;
        }
        input:focus{
            background-color: orange;
        }
        p::selection{
            background-color: dodgerblue;
            color: aliceblue;
        }
    </style>
</head>
<body>
    <input type="text">
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Architecto voluptates corporis nulla aliquam ea id dolor veniam! Repellendus natus facere corporis maxime quos eligendi incidunt iusto! Iure omnis unde magni quisquam laboriosam amet exercitationem nesciunt impedit voluptatem. Aliquid, quas? Temporibus praesentium, odit, enim neque animi commodi dolor blanditiis esse debitis expedita id? Error mollitia sed quae dignissimos, rerum reprehenderit quasi optio est in molestiae libero deserunt nisi ducimus itaque, minus commodi facere iusto debitis tenetur, neque necessitatibus similique tempora at! Assumenda aliquam ullam, vero harum asperiores nulla. Pariatur quod odit, quia libero molestiae, dicta, sit sed eaque laboriosam perferendis quis?</p>
    <div></div>
</body>
</html>