<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        /* div{
            height: 300px;
            width: 300px;
            background-color: #ffbf00;
            border: 5px solid crimson;
            margin-top: 20px;
            margin-left: 40px;
            padding: 30px;
        } */
        .parent{
            height: 50px;
            background-color: purple;
            padding: 10px;
            width: 80%;
        }
        .child{
            height: 30px;
            background-color: dodgerblue;
            width: 50%;
        }
    </style>
</head>
<body>
    <div class="parent">
        <div class="child"></div>
    </div>
    <!-- <div>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Cumque hic modi dolorem accusamus ratione deleniti sed laborum sunt ab, voluptatum natus perferendis, vero earum voluptatem.</div> -->
</body>
</html>