<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        div.first{
            height: 500px;
            width: 500px;
            background-color: orange;
        }
        div.second{
            height: 400px;
            width: 400px;
            background-color: red;
            position: relative;
        }
        div.third{
            height: 300px;
            width: 300px;
            background-color: black;
        }
        div.child{
            height: 50px;
            width: 50px;
            background-color: cyan;
            border-radius: 50%;
            position: absolute;
            bottom: 0;
        }
    </style>
</head>
<body>
    <div class="first">
        <div class="second">
            <div class="third">
                <div class="child"></div>
            </div>
        </div>
    </div>
</body>
</html>